PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://freelancerw725_db_user:Swtudke7KSgw1PVc@realestatex.opqrdyc.mongodb.net/RealEstateX?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key

EMAIL_USER=freelancerw725@gmail.com
EMAIL_PASS=goptelweqdfsnfoz

ADMIN_EMAIL=freelancerw725@gmail.com
ADMIN_PASSWORD=goptelweqdfsnfoz