MONGODB_URI=mongodb+srv://admin:Kumarsonu@cluster0.5p672hi.mongodb.net/yourDBname

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

PORT=5000

EMAIL_USER=freelancerw725@gmail.com
EMAIL_PASS=omkhnfjzdpspczvn

NODE_ENV=development
